LoadModule passenger_module /usr/local/rvm/gems/ruby-2.3.0/gems/passenger-5.0.27/buildout/apache2/mod_passenger.so
PassengerRoot /usr/local/rvm/gems/ruby-2.3.0/gems/passenger-5.0.27
PassengerDefaultRuby /usr/local/rvm/gems/ruby-2.3.0/wrappers/ruby

<VirtualHost *:80>
  ServerName tk2-254-36644.vs.sakura.ne.jp
  DocumentRoot /var/share/enisysgw/public
  RackEnv development
  <Directory /var/share/enisysgw/public/_attaches>
        AllowOverride All
        Options MultiViews
        Order deny,allow
        Deny from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName enisysmail.co.jp
  DocumentRoot /var/share/enisysmail/public
  RackEnv development
</VirtualHost>
